org.gradle.jvmargs=-Xmx2G

minecraft_version=1.15.2
yarn_build=12
loader_version=0.7.8+build.184

mod_version = 1.0.0
maven_group = io.github.nylium
archives_base_name = nylium-template

# Dependencies
fabric_version=0.4.32+build.292-1.15

# Annotations
checker_version = 3.0.1
