org.gradle.jvmargs=-Xmx2G

minecraft_version=20w13a
yarn_build=5
loader_version=0.7.8+build.184

mod_version = 1.0.0
maven_group = io.github.giantnuker
mod_id = guilds
mod_name = Guilds

# Dependencies
fabric_version=0.5.6+build.313-1.16

# Annotations
checker_version = 3.0.1
commands_version = v2.0
offlineinfo_version = 6c4b285831
